# Plkn

./: Mod.Plkn.App.sln
Mod.Plkn.App.AppHost/: Mod.Plkn.App.AppHost.csproj  Program.cs
Mod.Plkn.App.AppHost/Properties/: launchSettings.json
Mod.Plkn.Web.ApiServer/: Dockerfile  Mod.Plkn.Web.ApiServer.csproj  Mod.Plkn.Web.ApiServer.http  Program.cs  appsettings.json
Mod.Plkn.Web.ApiServer/Data/: ApplicationDbContext.cs
Mod.Plkn.Web.ApiServer/Properties/: launchSettings.json
Mod.Plkn.Web.AppServer/: Mod.Plkn.Web.AppServer.csproj  Program.cs  appsettings.json
Mod.Plkn.Web.AppServer/Components/: App.razor  Routes.razor  _Imports.razor
Mod.Plkn.Web.AppServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Mod.Plkn.Web.AppServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Mod.Plkn.Web.AppServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Mod.Plkn.Web.AppServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Mod.Plkn.Web.AppServer/Components/Layout/: MainLayout.razor
Mod.Plkn.Web.AppServer/Components/Pages/: Weather.razor
Mod.Plkn.Web.AppServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Mod.Plkn.Web.AppServer/Migrations/: 20240708050357_InitialSchema.Designer.cs  20240708050357_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
Mod.Plkn.Web.AppServer/Properties/: launchSettings.json
Mod.Plkn.Web.AppServer/Services/: TokenService.cs
